configuration.projectName=recommendation-update-3

server.port: 1212
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.application.name: recommendation
